<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kJ7-RV-9lF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController storyboardIdentifier="UserAccounts" modalTransitionStyle="crossDissolve" id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZg-o2-IoB">
            <objects>
                <navigationController storyboardIdentifier="Login" id="kJ7-RV-9lF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEV-pG-LJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ikH-ii-wGT" kind="relationship" relationship="rootViewController" id="Uq3-Uy-iF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCw-ps-XtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584.375" y="-691.25"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="MjJ-y1-sZz">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="ikH-ii-wGT" customClass="LoginVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CO4-iV-H2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Code utilisateur" id="cHk-4J-i6H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OEt-Hx-9Kr">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEt-Hx-9Kr" id="kv4-nE-k64">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vID-0t-QAK">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <action selector="pleaseBecomeFirstResponder" destination="Ozt-81-rsd" eventType="editingDidEndOnExit" id="om8-92-EKv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="vID-0t-QAK" secondAttribute="leading" id="F5A-05-fh7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vID-0t-QAK" secondAttribute="trailing" id="Klj-2h-nbM"/>
                                                <constraint firstItem="vID-0t-QAK" firstAttribute="centerY" secondItem="kv4-nE-k64" secondAttribute="centerY" id="okL-Ev-WmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sésame / Mot de passe" id="Zml-gy-p6h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e5E-JX-itg">
                                        <rect key="frame" x="0.0" y="199.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5E-JX-itg" id="Mf1-lH-Auk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozt-81-rsd">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="login" destination="ikH-ii-wGT" eventType="editingDidEndOnExit" id="43z-0R-a8c"/>
                                                        <outlet property="rightView" destination="c9y-em-Lcc" id="b5A-Ii-I6R"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ozt-81-rsd" secondAttribute="trailing" id="9iD-6k-OBX"/>
                                                <constraint firstItem="Ozt-81-rsd" firstAttribute="centerY" secondItem="Mf1-lH-Auk" secondAttribute="centerY" id="Ulj-C8-bQ0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ozt-81-rsd" secondAttribute="leading" id="wTd-Uq-XeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ikH-ii-wGT" id="ziA-u7-3qq"/>
                            <outlet property="delegate" destination="ikH-ii-wGT" id="OTs-y8-5fQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JQI-cr-Ys7">
                        <barButtonItem key="rightBarButtonItem" title="Connexion" id="t0L-Rs-L80">
                            <connections>
                                <action selector="login" destination="ikH-ii-wGT" id="vP1-AO-2yp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_sesameField" destination="Ozt-81-rsd" id="evf-j8-yJ5"/>
                        <outlet property="_userCodeField" destination="vID-0t-QAK" id="cpE-jh-tiW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq5-XR-932" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c9y-em-Lcc">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <state key="normal" title="🙈"/>
                    <connections>
                        <action selector="switchSecureText:" destination="Ozt-81-rsd" eventType="touchUpInside" id="S9M-gd-8P5"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-732" y="-692"/>
        </scene>
        <!--User AccountsVC-->
        <scene sceneID="18">
            <objects>
                <tableViewController id="12" customClass="UserAccountsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="69" sectionHeaderHeight="10" sectionFooterHeight="10" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserAccountCell" id="lJ0-d7-vTF" customClass="UserAccountCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="lJ0-d7-vTF" id="irh-Yd-dJD">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="&lt;label&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43t-wl-Lf8">
                                            <rect key="frame" x="16" y="8" width="434" height="27"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zo6-ZU-9eu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zo6-ZU-9eu"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="Zo6-ZU-9eu"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99/99/9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weD-tt-5Ne">
                                            <rect key="frame" x="458" y="35.5" width="105" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="254" y="35.5" width="105" height="17"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="999 999,99 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1z7-dx-fFO">
                                            <rect key="frame" x="458" y="8" width="105" height="19.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="fDU-GL-qrZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fDU-GL-qrZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="254" y="8" width="105" height="19.5"/>
                                                <mask key="constraints">
                                                    <exclude reference="fDU-GL-qrZ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;number&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-SJ-ZHv">
                                            <rect key="frame" x="16" y="43" width="434" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="m3C-SJ-ZHv" firstAttribute="trailing" secondItem="43t-wl-Lf8" secondAttribute="trailing" id="0Xs-u1-90d"/>
                                        <constraint firstItem="weD-tt-5Ne" firstAttribute="top" secondItem="1z7-dx-fFO" secondAttribute="bottom" constant="8" symbolic="YES" id="1lJ-gZ-pdm"/>
                                        <constraint firstItem="1z7-dx-fFO" firstAttribute="leading" secondItem="43t-wl-Lf8" secondAttribute="trailing" constant="8" symbolic="YES" id="8LK-Ab-73i"/>
                                        <constraint firstAttribute="topMargin" secondItem="43t-wl-Lf8" secondAttribute="top" id="8bz-Yx-C2w"/>
                                        <constraint firstItem="1z7-dx-fFO" firstAttribute="trailing" secondItem="irh-Yd-dJD" secondAttribute="trailingMargin" constant="4" id="DB9-x3-Rvl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m3C-SJ-ZHv" secondAttribute="bottom" id="F8r-Vw-qNI"/>
                                        <constraint firstItem="m3C-SJ-ZHv" firstAttribute="top" secondItem="43t-wl-Lf8" secondAttribute="bottom" constant="8" symbolic="YES" id="Fvz-7c-rWP"/>
                                        <constraint firstItem="weD-tt-5Ne" firstAttribute="leading" secondItem="1z7-dx-fFO" secondAttribute="leading" id="JdE-Hb-Vil"/>
                                        <constraint firstItem="1z7-dx-fFO" firstAttribute="firstBaseline" secondItem="43t-wl-Lf8" secondAttribute="firstBaseline" id="JdM-0T-v1L"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="43t-wl-Lf8" secondAttribute="leading" constant="-8" id="Ouk-ab-DNE"/>
                                        <constraint firstItem="1z7-dx-fFO" firstAttribute="top" secondItem="irh-Yd-dJD" secondAttribute="topMargin" id="Q9X-g8-eNv"/>
                                        <constraint firstItem="43t-wl-Lf8" firstAttribute="leading" secondItem="m3C-SJ-ZHv" secondAttribute="leading" id="Zh2-9N-pF6"/>
                                        <constraint firstItem="1z7-dx-fFO" firstAttribute="trailing" secondItem="weD-tt-5Ne" secondAttribute="trailing" id="em5-1O-th1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="balanceDateLabel" destination="weD-tt-5Ne" id="y7f-Mj-vB7"/>
                                    <outlet property="balanceLabel" destination="1z7-dx-fFO" id="2sl-gH-fpq"/>
                                    <outlet property="detailLabel" destination="m3C-SJ-ZHv" id="RXK-j0-6sJ"/>
                                    <outlet property="titleLabel" destination="43t-wl-Lf8" id="Vza-SJ-WUA"/>
                                    <segue destination="6Rj-bI-7Il" kind="show" identifier="showDetail" id="YhT-wl-Fiy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36">
                        <barButtonItem key="backBarButtonItem" title="Comptes" id="YW4-Kw-R4E"/>
                        <barButtonItem key="rightBarButtonItem" title="Déconnexion" id="hp1-OM-deQ">
                            <connections>
                                <action selector="logout" destination="17" id="HbH-XY-bNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="48"/>
        </scene>
        <!--Account OperationsVC-->
        <scene sceneID="ghZ-ei-9Gk">
            <objects>
                <tableViewController id="6Rj-bI-7Il" customClass="AccountOperationsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="104" sectionHeaderHeight="10" sectionFooterHeight="10" id="io1-1r-40D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountOperationCell" id="ND5-KW-P8y" customClass="AccountOperationCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="ND5-KW-P8y" id="9ro-ik-23N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDv-4O-Abh">
                                            <rect key="frame" x="16" y="8" width="496.5" height="66"/>
                                            <animations/>
                                            <string key="text">Label
Label1</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKb-Sq-cOS">
                                            <rect key="frame" x="16" y="82" width="568" height="13.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="999 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIz-u8-Ii9">
                                            <rect key="frame" x="520.5" y="8" width="63.5" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="lKb-Sq-cOS" firstAttribute="leading" secondItem="nDv-4O-Abh" secondAttribute="leading" id="75T-oN-D6S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KIz-u8-Ii9" secondAttribute="trailing" constant="8" id="ERB-z5-M12"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lKb-Sq-cOS" secondAttribute="trailing" id="EvE-7K-iZL"/>
                                        <constraint firstAttribute="topMargin" secondItem="nDv-4O-Abh" secondAttribute="top" id="JhT-hM-c9T"/>
                                        <constraint firstItem="lKb-Sq-cOS" firstAttribute="trailing" secondItem="KIz-u8-Ii9" secondAttribute="trailing" id="Yxi-fp-RZd"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="nDv-4O-Abh" secondAttribute="leading" constant="-8" id="bjM-lf-kis"/>
                                        <constraint firstItem="lKb-Sq-cOS" firstAttribute="top" secondItem="nDv-4O-Abh" secondAttribute="bottom" constant="8" symbolic="YES" id="fGG-U0-42k"/>
                                        <constraint firstItem="KIz-u8-Ii9" firstAttribute="leading" secondItem="nDv-4O-Abh" secondAttribute="trailing" constant="8" symbolic="YES" id="qHG-dC-p69"/>
                                        <constraint firstAttribute="topMargin" secondItem="KIz-u8-Ii9" secondAttribute="top" id="wxZ-2V-wwc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lKb-Sq-cOS" secondAttribute="bottom" id="zwf-vm-B6a"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EvE-7K-iZL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="amountLabel" destination="KIz-u8-Ii9" id="U5G-Zw-Zt4"/>
                                    <outlet property="detailLabel" destination="lKb-Sq-cOS" id="ip3-ZY-gzh"/>
                                    <outlet property="titleLabel" destination="nDv-4O-Abh" id="hys-zK-bAK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Rj-bI-7Il" id="2SY-HO-2Lh"/>
                            <outlet property="delegate" destination="6Rj-bI-7Il" id="h2h-uw-sMD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FAf-SE-kUA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE1-Gp-YHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="48"/>
        </scene>
    </scenes>
</document>
